# First-Course-Work-

./: README.md  WebApplication1.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  BusinessLogicLayer.xml  FileFormat.cs  FolderWork.cs  WordDocument.cs  nlog.config
BusinessLogicLayer/Conversion/: Conversion.cs  IConversionHtml.cs  IConversionPdf.cs  IConversionWord.cs
WebApplication1/: Hyperlink.docx  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json  hyperlink — копия.docx  hyperlink.docx.docx  nlog.config  result  result.docx  sample.docx  test.docx  web.config  Пушкин Александр. Капитанская дочка - royallib.ru.doc
WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/Areas/Identity/Data/: UserContext.cs
WebApplication1/Controllers/: DocumentController.cs  HomeController.cs
WebApplication1/Files/: Hypertext.docx
WebApplication1/HttpError/: 403.html  404.html  404_13.html
WebApplication1/Models/: Role.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Document/: EditLinks.cshtml  FindBookmark.cshtml  Index.cshtml  UsingHypertext.cshtml
WebApplication1/Views/Home/: EditLinks.cshtml  Index.cshtml  LogIn.cshtml  Registration.cshtml  TextRedactor.cshtml  UsingHypertext.cshtml
WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApplication1/wwwroot/: 2019.11.docx.html  2019.11.docx_styles.css
WebApplication1/wwwroot/Files/Doc/: 2019.11.24_отчёт по НИР_Турченков.docx  2019.11.docx  2019.12.01_отчёт по НИР_Турченков.docx  2019.12.07_отчёт по НИР_Турченков.docx  NEW_Пушкин Александр. Капитанская дочка - с гипертекстом - royallib.ru.docx  hyperlink.docx  test.docx  ИО. Тема 4.docx  План курсовой.docx  Пушкин Александр. Капитанская дочка - с гипертекстом - royallib.ru.docx  Пушкин Александр. Капитанская дочка - со сносками - royallib.ru.docx  Статья.docx  Статья.docx.docx  ТЕСТ 7.docx  Учиться на гипертексте.docx
WebApplication1/wwwroot/Files/Html/: 29.06.2020_01.45.48_file.html  29.06.2020_01.45.48_file_styles.css
WebApplication1/wwwroot/Files/ПАТурченков/: 2019.11.10_отчёт по НИР_Турченков.docx  NEW_Бунин ЧП.docx  NEW_Пушкин Александр. Капитанская дочка - 1 глава.doc  NEW_Пушкин Александр. Капитанская дочка - 1 глава.doc_formating.docx  Бунин ЧП.docx_formating.doc_formating.docx  Пушкин Александр. Капитанская дочка - 1 глава - ГИПЕРССЫЛКА.docx  Пушкин Александр. Капитанская дочка - 1 глава - ИЗОБРАЖЕНИЕ ЗАКЛАДКА (3).docx  Пушкин Александр. Капитанская дочка - 1 глава - ИЗОБРАЖЕНИЕ ЗАКЛАДКА.docx  Пушкин Александр. Капитанская дочка - 1 глава - ТЕКТОВАЯ ЗАКЛАДКА (3).docx  Пушкин Александр. Капитанская дочка - 1 глава - ТЕКТОВАЯ ЗАКЛАДКА.docx  Пушкин Александр. Капитанская дочка - со сносками - royallib.ru.docx  Пушкин Александр. Капитанская дочка - со сносками - royallib.ru.docx.html  Пушкин Александр. Капитанская дочка - со сносками - royallib.ru.docx_styles.css
WebApplication1/wwwroot/Files/ПАТурченков/html/: formating.html  formating_styles.css
WebApplication1/wwwroot/css/: logIn.css  style.css  textRedactor.css  toggleButton.css
WebApplication1/wwwroot/images/: Инструкция.docx
WebApplication1/wwwroot/js/: changeBackground.js  script.js  toggleButton.js
WorkWithFolder/: Class1.cs
