body{ font-family:'Times New Roman'; font-size:1em; }
p {padding:0;margin-top:0pt;margin-right:0;margin-bottom:8pt;margin-left:0;}
ul, ol{ margin-top: 0; margin-bottom: 0; }
.Normal{text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left:0pt;text-indent:28.35pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:12pt;font-family:'Times New Roman';}
.Heading-1{text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left:0pt;text-indent:0pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:16pt;font-family:Arial;mso-bidi-font-family:Arial;font-weight:bold;}
.Heading-2{text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left:0pt;text-indent:0pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:14pt;font-family:Arial;mso-bidi-font-family:Arial;font-weight:bold;}
.Heading-3{text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left:0pt;text-indent:0pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:13pt;font-family:Arial;mso-bidi-font-family:Arial;font-weight:bold;}
.Heading-4{text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left:0pt;text-indent:0pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:13pt;font-family:'Times New Roman';font-weight:bold;}
.Heading-5{text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left:0pt;text-indent:0pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:12pt;font-family:'Times New Roman';font-weight:bold;font-style:italic;}
.Heading-6{text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left:0pt;text-indent:0pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:12pt;font-family:'Times New Roman';font-weight:bold;}
.Heading-7{text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:12pt;margin-bottom:3pt;margin-left:0pt;text-indent:28.35pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:12pt;font-family:Calibri;}
.Heading-8{text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:12pt;margin-bottom:3pt;margin-left:0pt;text-indent:28.35pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:12pt;font-family:Calibri;font-style:italic;}
.Heading-9{text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:12pt;margin-bottom:3pt;margin-left:0pt;text-indent:28.35pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:11pt;font-family:'Calibri Light';mso-fareast-font-family:'等线 Light';}
.Default-Paragraph-Font{font-size:11pt;font-family:Calibri;mso-fareast-font-family:等线;mso-bidi-font-family:'Times New Roman';lang:RU-RU;mso-fareast-language:RU-RU;mso-ansi-language:AR-SA;}
.Normal-Table{}
.Заголовок-1-Знак{font-size:16pt;font-family:'Calibri Light';mso-fareast-font-family:'等线 Light';mso-bidi-font-family:'Times New Roman';font-weight:bold;}
.Заголовок-2-Знак{font-size:14pt;font-family:'Calibri Light';mso-fareast-font-family:'等线 Light';mso-bidi-font-family:'Times New Roman';font-weight:bold;font-style:italic;}
.Заголовок-3-Знак{font-size:13pt;font-family:'Calibri Light';mso-fareast-font-family:'等线 Light';mso-bidi-font-family:'Times New Roman';font-weight:bold;}
.Заголовок-4-Знак{font-size:14pt;font-family:'Times New Roman';mso-bidi-font-family:'Times New Roman';font-weight:bold;}
.Заголовок-5-Знак{font-size:13pt;font-family:'Times New Roman';mso-bidi-font-family:'Times New Roman';font-weight:bold;font-style:italic;}
.Заголовок-6-Знак{font-size:11pt;font-family:'Times New Roman';mso-bidi-font-family:'Times New Roman';font-weight:bold;}
.Заголовок-7-Знак{font-size:12pt;font-family:'Times New Roman';mso-bidi-font-family:'Times New Roman';}
.Заголовок-8-Знак{font-size:12pt;font-family:'Times New Roman';mso-bidi-font-family:'Times New Roman';font-style:italic;}
.Заголовок-9-Знак{font-size:11pt;font-family:'Calibri Light';mso-fareast-font-family:'等线 Light';mso-bidi-font-family:'Times New Roman';}
.Epigraph{text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left:150pt;text-indent:20pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:11pt;font-family:'Times New Roman';font-style:italic;}
.Epigraph-Author{text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left:150pt;text-indent:20pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:11pt;font-family:'Times New Roman';font-weight:bold;}
.Annotation{text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left:0pt;text-indent:28.35pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:12pt;font-family:'Times New Roman';font-style:italic;}
.Cite{text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left:56.7pt;text-indent:0pt;margin-right:30pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:11pt;font-family:'Times New Roman';}
.Cite-Author{text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left:85.05pt;text-indent:0pt;margin-right:30pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:11pt;font-family:'Times New Roman';font-weight:bold;font-style:italic;}
.Poem-Title{page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:0.6pt;margin-bottom:0pt;margin-left:100pt;text-indent:0pt;margin-right:30pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:12pt;font-family:'Times New Roman';font-weight:bold;}
.Stanza{page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left:100pt;text-indent:0pt;margin-right:30pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:12pt;font-family:'Times New Roman';}
.FootNote{text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left:0pt;text-indent:10pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:10pt;font-family:'Times New Roman';}
.FootNote-Epigraph{text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left:75pt;text-indent:20pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:9pt;font-family:'Times New Roman';font-style:italic;}
.FootNote-Stanza{page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left:25pt;text-indent:0pt;margin-right:30pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:9pt;font-family:'Times New Roman';}
.FootNote-Cite{text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left:15pt;text-indent:0pt;margin-right:30pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:9pt;font-family:'Times New Roman';}
.FootNote-Cite-Author{text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left:17.5pt;text-indent:0pt;margin-right:30pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:9pt;font-family:'Times New Roman';font-weight:bold;font-style:italic;}
.FootNote-Poem-Title{page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:0.6pt;margin-bottom:0pt;margin-left:100pt;text-indent:0pt;margin-right:30pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:10pt;font-family:'Times New Roman';font-weight:bold;}
.TOC-Heading{text-align:left;page-break-inside:avoid;page-break-after:avoid;page-break-before:auto;line-height:1.08;margin-top:12pt;margin-bottom:0pt;margin-left:0pt;text-indent:0pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;color:#2F5496;font-size:16pt;font-family:'Calibri Light';mso-bidi-font-family:'Times New Roman';font-weight:normal;}
.TOC-2{text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left:12pt;text-indent:28.35pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:12pt;font-family:'Times New Roman';}
.Hyperlink{color:#0563C1;font-size:11pt;font-family:Calibri;mso-fareast-font-family:等线;mso-bidi-font-family:'Times New Roman';lang:RU-RU;mso-fareast-language:RU-RU;mso-ansi-language:AR-SA;text-decoration: underline;}
.Title{text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:12pt;margin-bottom:3pt;margin-left:0pt;text-indent:28.35pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:16pt;font-family:'Calibri Light';mso-fareast-font-family:'等线 Light';font-weight:bold;}
.Заголовок-Знак{font-size:16pt;font-family:'Calibri Light';mso-fareast-font-family:'等线 Light';mso-bidi-font-family:'Times New Roman';font-weight:bold;}
.TOC-1{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1.08;margin-top:0pt;margin-bottom:5pt;margin-left:0pt;text-indent:0pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:11pt;font-family:Calibri;}
.TOC-3{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1.08;margin-top:0pt;margin-bottom:5pt;margin-left:22pt;text-indent:0pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:11pt;font-family:Calibri;}
.Subtitle{text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:0pt;margin-bottom:3pt;margin-left:0pt;text-indent:28.35pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:12pt;font-family:'Calibri Light';mso-fareast-font-family:'等线 Light';}
.Подзаголовок-Знак{font-size:12pt;font-family:'Calibri Light';mso-fareast-font-family:'等线 Light';mso-bidi-font-family:'Times New Roman';}
.MyReferences{text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:auto;line-height:1;margin-top:0pt;margin-bottom:0pt;margin-left:0pt;text-indent:28.35pt;border-top-style: none;border-left-style: none;border-right-style: none;border-bottom-style: none;font-size:20pt;font-family:Calibri;mso-fareast-font-family:Calibri;mso-bidi-font-family:Calibri;font-weight:bold;}
.Table-Grid{}
