<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Документы\НИР\Программа\WebApplication1\BusinessLogicLayer\BusinessLogicLayer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miyconst.Cyriller" Version="0.1.1" />
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="NLog.Config" Version="4.7.4" />
    <PackageReference Include="Open-XML-SDK" Version="2.9.1" />
    <PackageReference Include="Spire.Office" Version="5.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
